<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WQD-1I-zu3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CountDown-->
        <scene sceneID="fNx-by-VNC">
            <objects>
                <viewController storyboardIdentifier="CountdownVC" id="LQU-VU-wxr" customClass="CountdownVC" customModule="EventCountdown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jAI-a4-L0q"/>
                        <viewControllerLayoutGuide type="bottom" id="lWF-CE-Dak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sl4-2o-eWJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 years 300 days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd7-GH-rR7">
                                <rect key="frame" x="16" y="171" width="568" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uB-FD-4XA">
                                <rect key="frame" x="16" y="221" width="568" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Of The Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5n-Wp-NXf">
                                <rect key="frame" x="16" y="115" width="568" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jd7-GH-rR7" firstAttribute="leading" secondItem="sl4-2o-eWJ" secondAttribute="leadingMargin" id="2hn-Ur-M6X"/>
                            <constraint firstItem="J5n-Wp-NXf" firstAttribute="top" secondItem="jAI-a4-L0q" secondAttribute="bottom" constant="51" id="Crb-1I-vir"/>
                            <constraint firstItem="jd7-GH-rR7" firstAttribute="trailing" secondItem="sl4-2o-eWJ" secondAttribute="trailingMargin" id="L09-2s-Ftf"/>
                            <constraint firstItem="2uB-FD-4XA" firstAttribute="top" secondItem="jd7-GH-rR7" secondAttribute="bottom" constant="8" id="O6d-SV-Zd9"/>
                            <constraint firstItem="J5n-Wp-NXf" firstAttribute="trailing" secondItem="sl4-2o-eWJ" secondAttribute="trailingMargin" id="Pzj-0t-9HW"/>
                            <constraint firstItem="2uB-FD-4XA" firstAttribute="leading" secondItem="sl4-2o-eWJ" secondAttribute="leadingMargin" id="XRh-I8-Im7"/>
                            <constraint firstItem="J5n-Wp-NXf" firstAttribute="leading" secondItem="sl4-2o-eWJ" secondAttribute="leadingMargin" id="kaS-C9-eOn"/>
                            <constraint firstItem="2uB-FD-4XA" firstAttribute="trailing" secondItem="sl4-2o-eWJ" secondAttribute="trailingMargin" id="oDB-TV-bmv"/>
                            <constraint firstItem="jd7-GH-rR7" firstAttribute="top" secondItem="J5n-Wp-NXf" secondAttribute="bottom" constant="28" id="y6m-q8-2xG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CountDown" id="xUe-Aa-dTI">
                        <barButtonItem key="rightBarButtonItem" title="Set Event" id="G0l-Ww-3PX">
                            <connections>
                                <segue destination="GXg-ri-ToU" kind="presentation" id="uSI-iT-IJI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateCountDownLabel" destination="jd7-GH-rR7" id="81g-5C-iUw"/>
                        <outlet property="eventNameLabel" destination="J5n-Wp-NXf" id="WuG-GK-BZq"/>
                        <outlet property="timerCountDownLabel" destination="2uB-FD-4XA" id="qkh-k7-Wyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3Z-v4-PKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="1079"/>
        </scene>
        <!--Event DateVC-->
        <scene sceneID="biL-My-p35">
            <objects>
                <viewController storyboardIdentifier="EventDateVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GXg-ri-ToU" customClass="EventDateVC" customModule="EventCountdown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R5Q-fA-xqr"/>
                        <viewControllerLayoutGuide type="bottom" id="KBi-EH-VyN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tYb-0H-9G9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XrW-CE-DhU">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Set Your Event" id="UEJ-gV-7cm">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ldi-yT-MHB">
                                            <connections>
                                                <action selector="doneButtonTapped:" destination="GXg-ri-ToU" id="DHD-i9-sww"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="GXg-ri-ToU" id="Cuj-4z-7Ys"/>
                                </connections>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ja7-iz-tTb">
                                <rect key="frame" x="140" y="219" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="451183329.02070498">
                                    <!--2015-04-20 00:42:09 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name of Event" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5GE-hE-eDO">
                                <rect key="frame" x="16" y="120" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5GE-hE-eDO" firstAttribute="top" secondItem="R5Q-fA-xqr" secondAttribute="bottom" constant="100" id="6MH-TG-bWt"/>
                            <constraint firstAttribute="centerY" secondItem="ja7-iz-tTb" secondAttribute="centerY" id="JOm-Dn-kXs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XrW-CE-DhU" secondAttribute="trailing" constant="-16" id="aaV-xa-r8D"/>
                            <constraint firstItem="XrW-CE-DhU" firstAttribute="top" secondItem="R5Q-fA-xqr" secondAttribute="bottom" id="iVf-eb-FUC"/>
                            <constraint firstItem="5GE-hE-eDO" firstAttribute="leading" secondItem="tYb-0H-9G9" secondAttribute="leadingMargin" id="nfB-wO-VuX"/>
                            <constraint firstItem="XrW-CE-DhU" firstAttribute="leading" secondItem="tYb-0H-9G9" secondAttribute="leadingMargin" constant="-16" id="rGw-9V-IaL"/>
                            <constraint firstAttribute="centerX" secondItem="ja7-iz-tTb" secondAttribute="centerX" id="uhi-Xj-QcZ"/>
                            <constraint firstItem="5GE-hE-eDO" firstAttribute="trailing" secondItem="tYb-0H-9G9" secondAttribute="trailingMargin" id="xXs-mp-8Cn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="ja7-iz-tTb" id="ysS-kL-dcm"/>
                        <outlet property="textField" destination="5GE-hE-eDO" id="bEC-jp-wgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gW-6j-rZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="1079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7dU-vt-umU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WQD-1I-zu3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HIO-Q6-723">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LQU-VU-wxr" kind="relationship" relationship="rootViewController" id="vuJ-DM-k6Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cE-w1-87d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="400"/>
        </scene>
    </scenes>
</document>
